# StayFocused

./: README.md
StayFocus/: build.gradle  (+1 more)
StayFocus/app/: build.gradle  google-services.json
StayFocus/app/src/androidTest/java/edu/dartmouth/stayfocus/: ExampleInstrumentedTest.java
StayFocus/app/src/main/: AndroidManifest.xml
StayFocus/app/src/main/java/edu/dartmouth/stayfocus/: CountdownTimerActivity.java  Entry.java  FirebaseHelper.java  FocusingActivity.java  HomeWatcher.java  LogInActivity.java  MainActivity.java  OnHomePressedListener.java  SetFocusActivity.java  SetTimerActivity.java  ShareFragment.java  SignUpActivity.java  SplashActivity.java  TodoActivity 2.java  TodoActivity.java  TodoEditActivity.java  TodoListRepository.java  TodoRepository.java  User.java  test_list1.java
StayFocus/app/src/main/java/edu/dartmouth/stayfocus/DialogFragment/: DatePickerFragment 2.java  DatePickerFragment.java  DatePickerFragmentEdit.java  TimePickerFragment 2.java
StayFocus/app/src/main/java/edu/dartmouth/stayfocus/Focus/: FocusTimeBean.java  FocusingActivity.java  HomeWatcher.java  NotifyService.java  OnHomePressedListener.java  SetTimerActivity.java  SetTimerDialog.java  TimerService.java
StayFocus/app/src/main/java/edu/dartmouth/stayfocus/room/: TimestampConverter 2.java  Todo.java  TodoDao.java  TodoList.java  TodoListDao.java  TodoListRoomDatabase.java  TodoRoomDatabase.java
StayFocus/app/src/main/java/edu/dartmouth/stayfocus/ui/countdowntimer/: CountdownTimerFragment.java  CountdownTimerViewModel.java
StayFocus/app/src/main/res/drawable/: dialog_bn_bg.xml  dialog_shape.xml  ic_menu_share.xml  round_style.xml  side_nav_bg.xml  splash_background.xml
StayFocus/app/src/main/res/layout/: activity_focusing.xml  activity_log_in.xml  activity_main.xml  activity_set_timer.xml  activity_sign_up.xml  activity_test_list1.xml  activity_todo.xml  activity_todo_edit.xml  adapter_view.xml  app_bar_main.xml  content_main.xml  content_todo.xml  countdown_timer_activity.xml  countdown_timer_fragment.xml  dialog_focus_result.xml  dialog_set_timer.xml  fragment_record.xml  fragment_send.xml  fragment_share.xml  fragment_todo.xml  nav_header_main.xml  recyclerview_item.xml  set_focus_activity.xml  set_focus_fragment.xml
StayFocus/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
StayFocus/app/src/main/res/navigation/: mobile_navigation.xml
StayFocus/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
StayFocus/app/src/main/resources/: credentials.json
StayFocus/app/src/test/java/edu/dartmouth/stayfocus/: ExampleUnitTest.java
(+20 files in other folders)
