<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo_icon"
            android:title="@string/menu_todo" />
        <!--Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/record_icon"
            android:title="@string/menu_record" />
        <!--icon made by: https://freeicons.io/bullets-and-check-icons/check-ok-yes-tick-icon-2921#-->

    </group>



</menu>
