<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    android:paddingTop="32dp"
    android:orientation="vertical"
    android:background="@drawable/bg_login_new"
    tools:context=".LogInActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/t"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text=""-->
    <!--        android:textSize="50dp"-->
    <!--        android:layout_marginBottom="20dp"/>-->


    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/mail_icon"
        android:drawableTint="#df7861"
        android:drawablePadding="10dp"
        android:textColor="#bb7861"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailField"
        android:layout_marginTop="20dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password_icon"
        android:drawableTint="#df7861"
        android:drawablePadding="10dp"
        android:textColor="#bb7861"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_marginTop="20dp"
        android:background="#df7861"
        android:text="@string/login_button_label"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:background="#df7861"
        android:text="@string/sign_up_button_label"
        android:textColor="#FFFFFF" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="20dp"
        android:elevation="1dp" />

</LinearLayout>