<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdowntimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.countdowntimer.CountdownTimerFragment">

    <com.dhims.timerview.TimerTextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_menu_gallery"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/button_focus_interrupt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_button_interrupt"
            android:onClick="onClickFocusInterrupt"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_focus_terminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_button_terminate"
            android:onClick="onClickFocusTerminate"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
